<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Dashboard">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">293, 72</Property>
      <Property Name="Location">98, 62</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesRx">1;5;0;1;2;3;4</Property>
      <Property Name="SwitchValuesVT">1;5;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;5&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="ImageFile">image\final_popup5.jpg</Property>
      <Property Name="SymbolConfiguration">8;16;Body;;;popup_state;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ClockControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ClockControl1" ControlName="Clock Control 1">
      <Property Name="Name">ClockControl1</Property>
      <Property Name="Size">102, 24</Property>
      <Property Name="Location">193, 19</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOn">White</Property>
      <Property Name="ColorOff">64, 64, 64</Property>
      <Property Name="SegmentStrength">2</Property>
      <Property Name="BackgroundIsTransparent">True</Property>
      <Property Name="SymbolConfiguration">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">150, 22</Property>
      <Property Name="Location">312, 21</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="ImageFile">image\pass_airbag_off.png</Property>
      <Property Name="SymbolConfiguration">8;16;Body;;;airbag_off;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">430, 128</Property>
      <Property Name="Location">29, 21</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="SwitchValuesRx">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="SwitchValuesVT">1;8;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6;7/Lower/7</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;8&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;&lt;RxValue&gt;7&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;7&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="ImageFile">image\119_display_2.jpg</Property>
      <Property Name="SymbolConfiguration">8;16;Body;;;display_119;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">101</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">36, 32</Property>
      <Property Name="Location">226, 204</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">image\hazzardSW.jpg</Property>
      <Property Name="SymbolConfiguration">8;16;Body::headlight_switch;;;hazzard_switch;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">96</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">47, 30</Property>
      <Property Name="Location">334, -32</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
      <Property Name="Text">Hazard
Switch</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MediaPlayerControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="MediaPlayerControl1" Children="Controls" ControlName="Media Player 1">
      <Property Name="Name">MediaPlayerControl1</Property>
      <Property Name="Size">78, 79</Property>
      <Property Name="Location">344, 55</Property>
      <Property Name="MediaFile">music\hypeboy1.mp4</Property>
      <Property Name="StretchToFit">True</Property>
      <Property Name="SwitchVTPlayXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
      <Property Name="SwitchVTPlay">1;Lower;0</Property>
      <Property Name="SwitchPlay">0</Property>
      <Property Name="SwitchVTStopXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
      <Property Name="SwitchVTStop">1;Lower;2</Property>
      <Property Name="SwitchStop">2</Property>
      <Property Name="SymbolConfiguration">8;16;Body;;;display;1;;;-1;;;;;;0</Property>
      <Property Name="IsVisibleByLoad">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">430, 128</Property>
      <Property Name="Location">29, 21</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="TransparentColor">Black</Property>
      <Property Name="ImageFile">image\normal_display.jpg</Property>
      <Property Name="SymbolConfiguration">8;16;Body;;;display;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">488, 238</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="ImageFileName">image\panel_image0.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>