<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="HECU">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress Bar 1">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">123, 23</Property>
        <Property Name="Location">24, 26</Property>
        <Property Name="ValueBackColor">231, 231, 231</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="BarBackColor">231, 231, 231</Property>
        <Property Name="ValueSize">40, 13</Property>
        <Property Name="SymbolConfiguration">8;16;Chassis;;;brake_position;1;;;-1;;;;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">175, 70</Property>
      <Property Name="Location">121, 38</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Brake position</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">66, 86</Property>
        <Property Name="Location">19, 16</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="IsButton">True</Property>
        <Property Name="ImageFile">image\ControlBreak.bmp</Property>
        <Property Name="SymbolConfiguration">8;16;Chassis;;;brake;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">101, 107</Property>
      <Property Name="Location">15, 14</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="Text">Brake</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">320, 136</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>